[:35f96b04-c0e5-4c34-bf99-0565ff2e943e]
foreground-color='#ebebdbdbb2b2'
visible-name='Default'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#bdbdaeae9393', '#7c7c6f6f6464', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-colors=false
font='Inconsolata 14'
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='#000000000000'
background-color='#282828282828'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#F8F8F2'
visible-name='dracula'
palette=['rgb(38,38,38)', 'rgb(210,0,58)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(155,107,223)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(122,122,122)', 'rgb(235,53,65)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
bold-is-bright=false
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='Hack 13'
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(95,45,162)'
background-color='#282A36'
audible-bell=false

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '35f96b04-c0e5-4c34-bf99-0565ff2e943e']
